[options]
; Lemda ERP 2.0 configuration file
; Copy this file to /etc/lemda-erp.conf and adjust as needed

admin_passwd = admin
db_host = False
db_port = False
db_user = lemdaerp
db_password = False
addons_path = /opt/lemda-erp/odoo/addons
logfile = /var/log/odoo/lemda-erp.log
